#Project Profiles
spring.profiles.active=${PROJECT_PROFILES:dev}
#Application Server Properties
server.port=8080
server.servlet.context-path=${SERVER-PATH:/api}
#Management Health Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Minio Properties
spring.minio.url=${MINIO_URL:http://127.0.0.1:9000}
spring.minio.bucket=${MINIO_BUCKET:file-storage}
spring.minio.access-key=${MINIO_ACCESS_KEY:afcRWMbyP4HnR0TDcLYY}
spring.minio.secret-key=${MINIO_SECRET_KEY:iiClTtmHEjR0SfF1JgPK9dk7gL5hWMV5ouSZj4lU}
#Swagger Properties
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}